.container {
    display: flex;
    flex-direction: column;
    /* height: 100vh; */
    width: 70%;
    margin: 0 auto;


}


.top {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    gap: 1rem;
    margin: 2rem;
}

.intro {
    display: flex;
    flex-direction: column;
}

.name_title {
    display: flex;
    align-items: center;
    font-weight: normal;
    font-size: 3rem;
}

.body {
    display: flex;
    margin-top: 1rem;
    gap: 1rem;
}

.left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.title_info {
    display: flex;
    align-items: flex-start;
}

.skills {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.skills li {
    display: flex;
    align-items: flex-start;
    gap: 0.4rem;
}

.right {
    display: flex;
    flex-direction: column;
}

.skills_item {
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
}

.right_skills {
    list-style: none;
    padding: 0;
    font-weight: 500;
}

/* Device = Laptops, Desktops  */
@media (min-width: 1025px) and (max-width: 1280px) {
    .container {}
}

/* Device = Tablets, Ipads (portrait) */
@media (min-width: 768px) and (max-width: 1024px) {

    .container {}
}

/* Device = Tablets, Ipads (landscape)
  Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {}

/* Device = Low Resolution Tablets, Mobiles (Landscape)
Screen = B/w 481px to 767px*/
@media (min-width: 481px) and (max-width: 767px) {
    .body {
        flex-direction: column;
    }
}

/* Device = Most of the Smartphones Mobiles (Portrait)
Screen = B/w 320px to 479px*/

@media (min-width: 320px) and (max-width: 480px) {
    .container {}

    .body {
        flex-direction: column;
    }

}